src/CleanTextEdit/MainWindow.xaml

<Window x:Class="CleanTextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanTextEdit"
        mc:Ignorable="d"
        Title="Clean Edit" Height="450" Width="800" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResizeWithGrip" Cursor="Hand"
        MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="SaveCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}" Executed="OpenCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.NewCommand}" Executed="NewCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.ZoomInCommand}" Executed="ZoomInCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.ZoomOutCommand}" Executed="ZoomOutCommandExecuted"/>
    </Window.CommandBindings>
    <Grid Background="Transparent" Focusable="False">
        <Rectangle Name="BackgroundRectangle" Fill="Black" Opacity="0.5" />
        <TextBox Name="mainTextField" Background="Transparent" Foreground="White" BorderThickness="0" Margin="10"
                TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                FontSize="25" CaretBrush="White" ContextMenu="{x:Null}"
                MouseRightButtonUp="TextBox_MouseRightButtonUp" TextChanged="mainTextField_TextChanged"/>

        <StackPanel Name="LogContainer" IsHitTestVisible="False" Background="Transparent" 
                    FlowDirection="LeftToRight" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Margin="40 10">
        </StackPanel>
    </Grid>
</Window>